# MobileTesting

./: README.md
appiumtests/: pom.xml
appiumtests/src/test/java/Main/: SourceClass.java
appiumtests/src/test/java/Tests/: testingWeldingRobot.java
appiumtests/test-output/: emailable-report.html  index.html  testng-results.xml
appiumtests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appiumtests/test-output/junitreports/: TEST-Main.SourceClass.xml
appiumtests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
